
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>ip_reveal.timers package &#8212; ip_reveal  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ip_reveal.tools package" href="ip_reveal.tools.html" />
    <link rel="prev" title="ip_reveal.popups package" href="ip_reveal.popups.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="ip-reveal-timers-package">
<h1>ip_reveal.timers package<a class="headerlink" href="#ip-reveal-timers-package" title="Permalink to this headline">¶</a></h1>
<section id="module-ip_reveal.timers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ip_reveal.timers" title="Permalink to this headline">¶</a></h2>
<p>File: ip_reveal/tools/timers/__init__
Author: Taylor-Jayde Blackstone &lt;<a class="reference external" href="mailto:t&#46;blackstone&#37;&#52;&#48;inspyre&#46;tech">t<span>&#46;</span>blackstone<span>&#64;</span>inspyre<span>&#46;</span>tech</a>&gt;
Added in Version: 1.0(dev) - 10/26/2020</p>
<dl class="simple">
<dt>Description:</dt><dd><p>This package handles the necessary time-keeping routines for “IP Reveal”.</p>
</dd>
<dt>Design:</dt><dd><p>This package lends it’s opening preparation to the “start()” method (which should not be confused with the similarly
named: “_start()”). So, if - for example - one wanted to get all parts if the timer working, and keeping time in the
easiest way possible (with this package), they could write something out like the following example</p>
</dd>
</dl>
<p>Examples:</p>
<blockquote>
<div><p>from time import sleep
from ip_reveal import timers</p>
<p>timer = timers</p>
<p>timer.start()</p>
<dl class="simple">
<dt>while True:</dt><dd><p>timer_state = timer.get_elapsed()
print(timer_state)</p>
</dd>
</dl>
<p># And resetting is even easier
timer.reset()</p>
</div></blockquote>
<dl class="py exception">
<dt class="sig sig-object py" id="ip_reveal.timers.TimerStartError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ip_reveal.timers.</span></span><span class="sig-name descname"><span class="pre">TimerStartError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ip_reveal/timers.html#TimerStartError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ip_reveal.timers.TimerStartError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ip_reveal.timers.clear">
<span class="sig-prename descclassname"><span class="pre">ip_reveal.timers.</span></span><span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ip_reveal/timers.html#clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ip_reveal.timers.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ip_reveal.timers.get_elapsed">
<span class="sig-prename descclassname"><span class="pre">ip_reveal.timers.</span></span><span class="sig-name descname"><span class="pre">get_elapsed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ip_reveal/timers.html#get_elapsed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ip_reveal.timers.get_elapsed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ip_reveal.timers.refresh">
<span class="sig-prename descclassname"><span class="pre">ip_reveal.timers.</span></span><span class="sig-name descname"><span class="pre">refresh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ip_reveal/timers.html#refresh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ip_reveal.timers.refresh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ip_reveal.timers.start">
<span class="sig-prename descclassname"><span class="pre">ip_reveal.timers.</span></span><span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ip_reveal/timers.html#start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ip_reveal.timers.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ip_reveal</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ip_reveal.html">ip_reveal package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ip_reveal.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ip_reveal.assets.html">ip_reveal.assets package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ip_reveal.config.html">ip_reveal.config package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ip_reveal.gui.html">ip_reveal.gui package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ip_reveal.popups.html">ip_reveal.popups package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ip_reveal.timers package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-ip_reveal.timers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ip_reveal.tools.html">ip_reveal.tools package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ip_reveal.version.html">ip_reveal.version package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ip_reveal.html#module-ip_reveal">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="ip_reveal.html">ip_reveal package</a><ul>
      <li>Previous: <a href="ip_reveal.popups.html" title="previous chapter">ip_reveal.popups package</a></li>
      <li>Next: <a href="ip_reveal.tools.html" title="next chapter">ip_reveal.tools package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/ip_reveal.timers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>